{
  "name": "intro-to-graphql-talk",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/TillaTheHun0/intro-to-graphql-talk#readme",
  "bugs": {
    "url": "https://github.com/TillaTheHun0/intro-to-graphql-talk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TillaTheHun0/intro-to-graphql-talk.git"
  },
  "license": "MIT",
  "author": "Tyler Hall<tyler@hyper.io>",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "format": "standard --fix",
    "dev": "NODE_ENV=development nodemon",
    "list": "node -r dotenv/config -r ./register.cjs ./scripts/list.js",
    "setup": "node -r dotenv/config -r ./register.cjs ./scripts/setup.js",
    "teardown": "node -r dotenv/config -r ./register.cjs ./scripts/teardown.js"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.3.1",
    "@graphql-tools/stitch": "^8.4.1",
    "@graphql-tools/wrap": "^8.3.2",
    "apollo-server-core": "^3.4.0",
    "apollo-server-express": "^3.4.0",
    "cuid": "^2.1.8",
    "express": "^4.17.1",
    "graphql": "^15.7.2",
    "hyper-connect": "^0.0.14",
    "immutable-dataloader": "^1.0.1",
    "node-fetch": "^3.0.0",
    "p-map": "^5.3.0",
    "pokemon": "^2.3.0",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.14",
    "standard": "^16.0.4"
  },
  "standard": {
    "globals": [
      "fetch"
    ]
  }
}
